{
  "name": "cambium-syntax",
  "displayName": "Cambium DSL",
  "description": "Syntax highlighting for Cambium generation engineering DSL (.cmb.rb)",
  "version": "0.1.0",
  "publisher": "cambium",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "cambium",
        "aliases": ["Cambium", "cambium"],
        "extensions": [".cmb.rb"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cambium",
        "scopeName": "source.cambium",
        "path": "./syntaxes/cambium.tmLanguage.json"
      }
    ]
  }
}
