{
  "name": "@redwood-labs/cambium",
  "version": "0.3.1",
  "description": "Rails for generation engineering — CLI for building reliable LLM programs with Cambium's Ruby DSL.",
  "license": "MIT",
  "author": {
    "name": "Stephen Keider",
    "email": "hello@redwoodlabs.ai"
  },
  "homepage": "https://redwoodlabs.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwood-labs-ai/cambium.git"
  },
  "bugs": {
    "url": "https://github.com/redwood-labs-ai/cambium/issues"
  },
  "keywords": [
    "llm",
    "ai",
    "agent",
    "dsl",
    "ruby",
    "typescript",
    "framework",
    "prompt-engineering",
    "rails"
  ],
  "type": "module",
  "bin": {
    "cambium": "./cli/cambium.mjs"
  },
  "files": [
    "cli",
    "ruby",
    "SECURITY.md"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "run": "node ./cli/cambium.mjs",
    "compile": "ruby ./ruby/cambium/compile.rb",
    "test": "npm run build && vitest run",
    "build": "npm run build --workspace @redwood-labs/cambium-runner",
    "prepack": "node scripts/prepack.mjs",
    "postpack": "node scripts/postpack.mjs",
    "pre-publish-check": "node scripts/pre-publish-check.mjs"
  },
  "dependencies": {
    "@redwood-labs/cambium-runner": "0.3.1",
    "dotenv": "^17.4.1",
    "smol-toml": "^1.6.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
